# FisherKing1.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vko11v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vko11v3/: AddNewFishPopup.java  AddUsernamePopup.java  Catches.java  CatchesData.java  CatchesRecyclerViewAdapter.java  DrawerLocker.java  Fish.java  FullScreenImage.java  LocaleHelper.java  LogInFragment.java  MainActivity.java  MainFragment.java  MainInterface.java  NavigationVisibility.java  PasswordHashSalt.java  RecyclerViewAdapter.java  RegisterFragment.java  ResetPassword.java  SerializeFish.java  Settings.java  SettingsFragment.java  ShowFishDetailsPopup.java  Weather.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: login_constraint.xml  login_edittext_design.xml
app/src/main/res/drawable-v24/: recycler_design.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_add_catch.xml  fragment_add_new_fish.xml  fragment_add_username_popup.xml  fragment_catches.xml  fragment_fish_details.xml  fragment_fullscreen_image.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  recycler_view_row.xml  switch_item.xml
app/src/main/res/layout-v26/: drawer_header.xml
app/src/main/res/menu/: actionbar.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fisher_king.xml
app/src/main/res/values/: colors.xml  fish_icon_blue.xml  fisher_king_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vko11v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
